# This file contains common pin mappings for the Nitehawk36 V1.4.
# To use this config, the firmware should be compiled for the 
# Raspberry Pi RP2040".

# change the mcu section name to the tool board you are configuring:
# NHK0, NHK1, etc.
[mcu NHK0]
serial: /dev/serial/by-id/usb-Klipper_rp2040_313631313202B382-if00
restart_method: command

# change the accelerometer section name to the tool you are configuring:
# T0, T1, etc.
[adxl345 T0]
cs_pin: NHK0:gpio27
spi_software_sclk_pin: NHK0:gpio18
spi_software_mosi_pin: NHK0:gpio20
spi_software_miso_pin: NHK0:gpio19
axes_map: x,z,y

[extruder]
step_pin:NHK0:gpio23
dir_pin:!NHK0:gpio24
enable_pin:!NHK0:gpio25
heater_pin:NHK0:gpio9
sensor_pin:NHK0:gpio29
sensor_type: ATC Semitec 104NT-4-R025H42G
pullup_resistor: 2200
rotation_distance: 21.780865   #Bondtech 5mm Drive Gears
gear_ratio: 50:10
microsteps: 32
full_steps_per_rotation: 200    #200 for 1.8 degree, 400 for 0.9 degree
nozzle_diameter: 0.400
filament_diameter: 1.75
min_temp: 10
max_temp: 300
max_power: 1.0
##  Try to keep pressure_advance below 1.0
pressure_advance: 0.035
##  Default is 0.040, leave stock
pressure_advance_smooth_time: 0.040
max_extrude_cross_section: 9
min_extrude_temp: 150
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
control = pid
pid_Kp = 29.620
pid_Ki = 3.237
pid_Kd = 67.75


# change the tmc2209 section name to match the extruder you are configuring:
# extruder, extruder1, etc.
[tmc2209 extruder] # Orbiter2.5
uart_pin: NHK0:gpio0
tx_pin: NHK0:gpio1
sense_resistor: 0.100
run_current: 0.85
stealthchop_threshold: 0

# change the heater_fan section name to match the tool you are configuring:
# T0_hotend_fan, T1_hotend_fan, etc.
[heater_fan T0_hotend_fan]
pin: NHK0:gpio5
tachometer_pin:NHK0:gpio16
tachometer_ppr: 2
tachometer_poll_interval: 0.00075
heater: extruder
heater_temp: 50.0


# change the fan_generic section name to the tool you are configuring:
# T0_partfan, T1_partfan, etc.
[fan_generic T0_part_fan]
pin: NHK0:gpio6
max_power: 1.0
off_below: 0.2
kick_start_time: 0.500

[gcode_macro T0]
variable_active: 0
variable_color: ""
gcode:
    SELECT_TOOL T=0


#change the tool numbers to the tool you are configuring, ie T0, T1, etc
[tool T0]
#change this too
tool_number: 0
#if this were T1, then this would be extruder1, etc
extruder: extruder
#Change T0_partfan to tool number
fan:T0_partfan

#These are build specific, its where the tool is sititng in it's dock.
params_park_x: 2
params_park_y: 32
params_park_z: 294
gcode_x_offset: 0 # The X-Axis offset of the nozzle's orifice in relation to tool 0
gcode_y_offset: 0 # The Y-Axis offset of the nozzle's orifice in relation to tool 0
gcode_z_offset: 0 # The Z-Axis offset of the nozzle's orifice in relation to tool 0
# For InputShaper run per tool and enter the frequency here
params_input_shaper_type_x: 'mzv'
params_input_shaper_freq_x: 52
params_input_shaper_type_y: 'mzv'
params_input_shaper_freq_y: 37.2


[tool_probe T0]
pin: NHK0:gpio10
tool: 0 # change to the index of the tool. 0, 1, 2, etc.
z_offset = 0 # Needs to be calibrated. More positive = More Squish
speed: 5.0
samples: 3
samples_result: median
sample_retract_dist: 2.0
samples_tolerance: 0.02
samples_tolerance_retries: 3
activate_gcode:
    _TAP_PROBE_ACTIVATE HEATER=extruder # change to match the extruder you are configuring: extruder, extruder1, etc.

# change the neopixel section name to the tool you are configuring:
# T0, T1, etc.
[neopixel T0]
pin: NHK0:gpio7
color_order: GRBW
chain_count: 23
initial_RED: 0.5
initial_GREEN: 0.0
initial_BLUE: 0.5
initial_WHITE: 0.0

# change the gcode_macro section name to the tool you are configuring:
# T0, T1, etc.
[gcode_macro T0]
variable_active: 0 # Must be zero.
variable_color: "" # Leave empty
gcode:
    SELECT_TOOL T=0 # change to the index of the tool. 0, 1, 2, etc.